# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

####################

# honeok/nginx:1.31.2-alpine
# eclipse-temurin:21.0.11_10-jre-alpine
# alpine:3.24.1
# percona/percona-server:8.4.10-10.1
# quay.io/argoproj/argocd:v3.4.4

## Kubernetes
# registry.k8s.io/pause:3.10.2
# registry.k8s.io/kube-apiserver:v1.36.2
# registry.k8s.io/kube-controller-manager:v1.36.2
# registry.k8s.io/kube-scheduler:v1.36.2
# registry.k8s.io/kube-proxy:v1.36.2
# registry.k8s.io/etcd:3.6.9-0
# registry.k8s.io/coredns/coredns:v1.14.2


# registry.k8s.io/metrics-server/metrics-server:v0.8.1
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.19.1

registry.k8s.io/e2e-test-images/agnhost:2.66.0
